DEF .__.ABS. 0x0
DEF _gbt_loop 0x0
DEF _gbt_play 0x0
DEF _gbt_update 0x0
DEF _song_Data 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__BSS 0x18
DEF l__DATA 0x1A
DEF l__GSINIT 0x2B
DEF l__HEADER4 0x2C
DEF l__HEADER6 0x30
DEF l__HOME 0x6A
DEF l__BASE 0x7F
DEF l__HEADER10 0x83
DEF s__CODE 0x200
DEF l__CODE 0x634
DEF s__HOME 0x834
DEF s__BASE 0x89E
DEF s__CODE_0 0x91D
DEF s__INITIALIZER 0x91D
DEF s__LIT 0x91D
DEF s__GSINIT 0x922
DEF s__GSFINAL 0x94D
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0BA
DEF s__INITIALIZED 0xC0D2
DEF s__HEAP 0xC0D7
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF A$lcc50910$59 0x200
DEF C$collider_c.c$14$0_0$91 0x200
DEF C$collider_c.c$16$0_0$91 0x200
DEF G$collision_check$0$0 0x200
DEF XG$collision_check$0$0 0x200
DEF _collision_check 0x200
DEF A$lcc50911$70 0x201
DEF C$main.c$16$0_0$117 0x201
DEF C$main.c$18$1_0$117 0x201
DEF G$main$0$0 0x201
DEF _main 0x201
DEF A$lcc50911$74 0x204
DEF C$main.c$20$1_0$117 0x204
DEF A$lcc50911$75 0x207
DEF A$lcc50911$76 0x208
DEF A$lcc50911$77 0x20B
DEF A$lcc50911$78 0x20C
DEF A$lcc50911$79 0x20F
DEF A$lcc50911$83 0x211
DEF C$main.c$21$1_0$117 0x211
DEF A$lcc50911$84 0x212
DEF A$lcc50911$85 0x213
DEF A$lcc50911$86 0x214
DEF A$lcc50911$87 0x217
DEF A$lcc50911$91 0x218
DEF C$main.c$23$1_0$117 0x218
DEF A$lcc50911$92 0x21A
DEF A$lcc50911$93 0x21B
DEF A$lcc50911$94 0x21C
DEF A$lcc50911$95 0x21F
DEF A$lcc50911$99 0x220
DEF C$main.c$24$1_0$117 0x220
DEF A$lcc50911$103 0x223
DEF C$main.c$36$1_0$117 0x223
DEF A$lcc50911$104 0x225
DEF A$lcc50911$108 0x227
DEF C$main.c$37$1_0$117 0x227
DEF A$lcc50911$112 0x22A
DEF C$main.c$39$1_0$117 0x22A
DEF A$lcc50911$113 0x22C
DEF A$lcc50911$114 0x22E
DEF A$lcc50911$122 0x230
DEF C$main.c$40$1_0$117 0x230
DEF C$main.c$41$2_0$118 0x230
DEF A$lcc50911$126 0x233
DEF C$main.c$43$2_0$118 0x233
DEF A$lcc50911$130 0x236
DEF C$main.c$45$2_0$118 0x236
DEF A$lcc50911$134 0x239
DEF C$main.c$46$2_0$118 0x239
DEF A$lcc50911$142 0x23C
DEF C$main.c$50$1_0$117 0x23C
DEF XG$main$0$0 0x23C
DEF A$lcc50911$155 0x23E
DEF C$main.c$55$1_0$119 0x23E
DEF C$main.c$56$1_0$119 0x23E
DEF G$get_input$0$0 0x23E
DEF _get_input 0x23E
DEF A$lcc50911$156 0x241
DEF A$lcc50911$157 0x242
DEF A$lcc50911$158 0x243
DEF A$lcc50911$162 0x245
DEF C$main.c$57$2_0$120 0x245
DEF A$lcc50911$167 0x248
DEF C$main.c$59$1_0$119 0x248
DEF A$lcc50911$168 0x24B
DEF A$lcc50911$169 0x24D
DEF A$lcc50911$173 0x24F
DEF C$main.c$60$2_0$121 0x24F
DEF A$lcc50911$178 0x252
DEF C$main.c$62$1_0$119 0x252
DEF A$lcc50911$179 0x255
DEF A$lcc50911$180 0x257
DEF A$lcc50911$181 0x259
DEF A$lcc50911$182 0x25C
DEF A$lcc50911$183 0x25D
DEF A$lcc50911$188 0x25F
DEF C$main.c$63$2_0$122 0x25F
DEF A$lcc50911$193 0x262
DEF C$main.c$65$1_0$119 0x262
DEF A$lcc50911$194 0x265
DEF A$lcc50911$198 0x267
DEF C$main.c$66$2_0$123 0x267
DEF A$lcc50911$206 0x26A
DEF C$main.c$68$1_0$119 0x26A
DEF XG$get_input$0$0 0x26A
DEF A$lcc50912$100 0x26B
DEF C$player_sprites.c$23$0_0$104 0x26B
DEF C$player_sprites.c$25$1_0$104 0x26B
DEF G$player_init_anim$0$0 0x26B
DEF _player_init_anim 0x26B
DEF A$lcc50912$101 0x26E
DEF A$lcc50912$102 0x26F
DEF A$lcc50912$103 0x272
DEF A$lcc50912$104 0x273
DEF A$lcc50912$105 0x276
DEF A$lcc50912$109 0x278
DEF C$player_sprites.c$26$1_0$104 0x278
DEF A$lcc50912$110 0x27B
DEF A$lcc50912$114 0x27E
DEF C$player_sprites.c$27$1_0$104 0x27E
DEF A$lcc50912$115 0x281
DEF A$lcc50912$116 0x282
DEF A$lcc50912$117 0x284
DEF A$lcc50912$121 0x285
DEF C$player_sprites.c$28$1_0$104 0x285
DEF A$lcc50912$122 0x288
DEF A$lcc50912$123 0x289
DEF A$lcc50912$124 0x28B
DEF A$lcc50912$125 0x28C
DEF A$lcc50912$126 0x28D
DEF A$lcc50912$127 0x28E
DEF A$lcc50912$128 0x28F
DEF A$lcc50912$129 0x290
DEF A$lcc50912$130 0x293
DEF A$lcc50912$134 0x295
DEF C$player_sprites.c$29$1_0$104 0x295
DEF A$lcc50912$135 0x298
DEF A$lcc50912$139 0x29B
DEF C$player_sprites.c$32$1_0$104 0x29B
DEF A$lcc50912$140 0x29E
DEF A$lcc50912$141 0x2A0
DEF A$lcc50912$142 0x2A1
DEF A$lcc50912$146 0x2A3
DEF C$player_sprites.c$33$1_0$104 0x2A3
DEF A$lcc50912$147 0x2A6
DEF A$lcc50912$151 0x2A8
DEF C$player_sprites.c$34$1_0$104 0x2A8
DEF A$lcc50912$152 0x2AB
DEF A$lcc50912$153 0x2AD
DEF A$lcc50912$154 0x2AE
DEF A$lcc50912$158 0x2B0
DEF C$player_sprites.c$35$1_0$104 0x2B0
DEF A$lcc50912$159 0x2B3
DEF A$lcc50912$160 0x2B6
DEF A$lcc50912$171 0x2B7
DEF C$player_sprites.c$36$1_0$104 0x2B7
DEF C$player_sprites.c$37$1_0$104 0x2B7
DEF XG$player_init_anim$0$0 0x2B7
DEF G$idle_frames$0_0$0 0x2BA
DEF _idle_frames 0x2BA
DEF G$idle_frame_index$0_0$0 0x2BB
DEF _idle_frame_index 0x2BB
DEF G$fire_frames$0_0$0 0x2C3
DEF _fire_frames 0x2C3
DEF G$fire_frames_index$0_0$0 0x2C4
DEF _fire_frames_index 0x2C4
DEF A$lcc50912$206 0x2C8
DEF C$player_sprites.c$39$1_0$105 0x2C8
DEF C$player_sprites.c$41$1_0$105 0x2C8
DEF G$player_reset_anim$0$0 0x2C8
DEF _player_reset_anim 0x2C8
DEF A$lcc50912$207 0x2CB
DEF A$lcc50912$208 0x2CC
DEF A$lcc50912$212 0x2CE
DEF C$player_sprites.c$44$2_0$106 0x2CE
DEF A$lcc50912$213 0x2D1
DEF A$lcc50912$217 0x2D4
DEF C$player_sprites.c$45$2_0$106 0x2D4
DEF A$lcc50912$225 0x2D6
DEF C$player_sprites.c$46$2_0$106 0x2D6
DEF C$player_sprites.c$47$2_0$106 0x2D6
DEF A$lcc50912$226 0x2D9
DEF A$lcc50912$234 0x2DC
DEF C$player_sprites.c$49$1_0$105 0x2DC
DEF C$player_sprites.c$51$1_0$105 0x2DC
DEF A$lcc50912$235 0x2DF
DEF A$lcc50912$239 0x2E1
DEF C$player_sprites.c$53$1_0$105 0x2E1
DEF A$lcc50912$240 0x2E4
DEF A$lcc50912$241 0x2E5
DEF A$lcc50912$242 0x2E7
DEF A$lcc50912$243 0x2EA
DEF A$lcc50912$244 0x2EB
DEF A$lcc50912$248 0x2ED
DEF C$player_sprites.c$54$2_0$107 0x2ED
DEF A$lcc50912$249 0x2F0
DEF A$lcc50912$253 0x2F2
DEF C$player_sprites.c$55$2_0$107 0x2F2
DEF A$lcc50912$254 0x2F5
DEF A$lcc50912$255 0x2F8
DEF A$lcc50912$260 0x2F9
DEF C$player_sprites.c$58$2_0$108 0x2F9
DEF A$lcc50912$261 0x2FC
DEF A$lcc50912$269 0x2FE
DEF C$player_sprites.c$61$1_0$105 0x2FE
DEF XG$player_reset_anim$0$0 0x2FE
DEF A$lcc50912$279 0x2FF
DEF C$player_sprites.c$63$1_0$109 0x2FF
DEF G$play_idle$0$0 0x2FF
DEF _play_idle 0x2FF
DEF A$lcc50912$283 0x301
DEF C$player_sprites.c$65$1_0$109 0x301
DEF A$lcc50912$284 0x304
DEF A$lcc50912$285 0x307
DEF A$lcc50912$289 0x308
DEF C$player_sprites.c$66$1_0$109 0x308
DEF A$lcc50912$290 0x30B
DEF A$lcc50912$291 0x30D
DEF A$lcc50912$292 0x30E
DEF A$lcc50912$293 0x30F
DEF A$lcc50912$294 0x310
DEF A$lcc50912$295 0x311
DEF A$lcc50912$296 0x314
DEF A$lcc50912$297 0x316
DEF A$lcc50912$298 0x317
DEF A$lcc50912$299 0x318
DEF A$lcc50912$300 0x319
DEF A$lcc50912$301 0x31A
DEF A$lcc50912$302 0x31C
DEF A$lcc50912$303 0x31D
DEF A$lcc50912$304 0x31E
DEF A$lcc50912$305 0x31F
DEF A$lcc50912$306 0x320
DEF A$lcc50912$307 0x321
DEF A$lcc50912$308 0x322
DEF A$lcc50912$309 0x323
DEF A$lcc50912$310 0x325
DEF A$lcc50912$311 0x327
DEF A$lcc50912$312 0x329
DEF A$lcc50912$313 0x32B
DEF A$lcc50912$314 0x32C
DEF A$lcc50912$316 0x32E
DEF A$lcc50912$317 0x330
DEF A$lcc50912$318 0x332
DEF A$lcc50912$320 0x333
DEF A$lcc50912$324 0x335
DEF C$player_sprites.c$68$2_0$110 0x335
DEF A$lcc50912$325 0x337
DEF A$lcc50912$326 0x338
DEF A$lcc50912$330 0x33B
DEF C$player_sprites.c$69$2_0$110 0x33B
DEF A$lcc50912$331 0x33E
DEF A$lcc50912$332 0x340
DEF A$lcc50912$337 0x342
DEF C$player_sprites.c$71$1_0$109 0x342
DEF A$lcc50912$338 0x345
DEF A$lcc50912$339 0x346
DEF A$lcc50912$343 0x348
DEF C$player_sprites.c$73$2_0$111 0x348
DEF A$lcc50912$344 0x34B
DEF A$lcc50912$349 0x34D
DEF A$lcc50912$354 0x34F
DEF C$player_sprites.c$75$1_0$109 0x34F
DEF XG$play_idle$0$0 0x34F
DEF A$lcc50912$367 0x350
DEF C$player_sprites.c$77$1_0$112 0x350
DEF C$player_sprites.c$79$1_0$112 0x350
DEF G$play_fire$0$0 0x350
DEF _play_fire 0x350
DEF A$lcc50912$368 0x353
DEF A$lcc50912$369 0x356
DEF A$lcc50912$373 0x357
DEF C$player_sprites.c$80$1_0$112 0x357
DEF A$lcc50912$374 0x35A
DEF A$lcc50912$375 0x35B
DEF A$lcc50912$376 0x35C
DEF A$lcc50912$377 0x35D
DEF A$lcc50912$378 0x35E
DEF A$lcc50912$379 0x361
DEF A$lcc50912$382 0x362
DEF A$lcc50912$385 0x364
DEF A$lcc50912$386 0x365
DEF A$lcc50912$387 0x366
DEF A$lcc50912$388 0x367
DEF A$lcc50912$389 0x368
DEF A$lcc50912$390 0x369
DEF A$lcc50912$391 0x36A
DEF A$lcc50912$392 0x36C
DEF A$lcc50912$393 0x36E
DEF A$lcc50912$394 0x370
DEF A$lcc50912$395 0x372
DEF A$lcc50912$396 0x373
DEF A$lcc50912$398 0x375
DEF A$lcc50912$399 0x377
DEF A$lcc50912$400 0x379
DEF A$lcc50912$402 0x37A
DEF A$lcc50912$406 0x37B
DEF C$player_sprites.c$82$2_0$113 0x37B
DEF A$lcc50912$407 0x37E
DEF A$lcc50912$411 0x380
DEF C$player_sprites.c$83$2_0$113 0x380
DEF A$lcc50912$412 0x383
DEF A$lcc50912$420 0x385
DEF C$player_sprites.c$85$1_0$112 0x385
DEF XG$play_fire$0$0 0x385
DEF A$lcc50912$430 0x386
DEF C$player_sprites.c$88$1_0$114 0x386
DEF G$player_update_sprite$0$0 0x386
DEF _player_update_sprite 0x386
DEF A$lcc50912$431 0x387
DEF A$lcc50912$435 0x388
DEF C$player_sprites.c$91$1_0$114 0x388
DEF A$lcc50912$436 0x38B
DEF A$lcc50912$437 0x38E
DEF A$lcc50912$438 0x38F
DEF A$lcc50912$442 0x391
DEF C$player_sprites.c$92$2_0$115 0x391
DEF A$lcc50912$446 0x394
DEF C$player_sprites.c$93$2_0$115 0x394
DEF A$lcc50912$447 0x397
DEF A$lcc50912$452 0x39A
DEF C$player_sprites.c$97$1_0$114 0x39A
DEF A$lcc50912$453 0x39D
DEF A$lcc50912$454 0x39E
DEF A$lcc50912$455 0x39F
DEF A$lcc50912$456 0x3A0
DEF A$lcc50912$457 0x3A3
DEF A$lcc50912$458 0x3A4
DEF A$lcc50912$459 0x3A5
DEF A$lcc50912$460 0x3A8
DEF A$lcc50912$461 0x3AA
DEF A$lcc50912$462 0x3AB
DEF A$lcc50912$463 0x3AC
DEF A$lcc50912$467 0x3AE
DEF C$player_sprites.c$99$2_0$116 0x3AE
DEF A$lcc50912$468 0x3B1
DEF A$lcc50912$469 0x3B2
DEF A$lcc50912$473 0x3B4
DEF C$player_sprites.c$102$3_0$117 0x3B4
DEF A$lcc50912$477 0x3B7
DEF C$player_sprites.c$103$3_0$117 0x3B7
DEF A$lcc50912$485 0x3B9
DEF C$player_sprites.c$105$3_0$117 0x3B9
DEF C$player_sprites.c$106$3_0$117 0x3B9
DEF A$lcc50912$493 0x3BC
DEF C$player_sprites.c$108$1_0$114 0x3BC
DEF C$player_sprites.c$110$1_0$114 0x3BC
DEF A$lcc50912$494 0x3BF
DEF A$lcc50912$495 0x3C2
DEF A$lcc50912$496 0x3C3
DEF A$lcc50912$497 0x3C5
DEF A$lcc50912$498 0x3C6
DEF A$lcc50912$499 0x3C7
DEF A$lcc50912$500 0x3C8
DEF A$lcc50912$501 0x3C9
DEF A$lcc50912$502 0x3CA
DEF A$lcc50912$503 0x3CB
DEF A$lcc50912$504 0x3CC
DEF A$lcc50912$506 0x3CE
DEF A$lcc50912$507 0x3D1
DEF A$lcc50912$508 0x3D3
DEF A$lcc50912$509 0x3D4
DEF A$lcc50912$510 0x3D7
DEF A$lcc50912$511 0x3D9
DEF A$lcc50912$512 0x3DA
DEF A$lcc50912$513 0x3DD
DEF A$lcc50912$514 0x3E0
DEF A$lcc50912$515 0x3E3
DEF A$lcc50912$516 0x3E6
DEF A$lcc50912$517 0x3E7
DEF A$lcc50912$520 0x3E8
DEF A$lcc50912$521 0x3E9
DEF A$lcc50912$522 0x3EA
DEF A$lcc50912$525 0x3EB
DEF A$lcc50912$526 0x3EC
DEF A$lcc50912$528 0x3ED
DEF A$lcc50912$531 0x3EF
DEF A$lcc50912$532 0x3F0
DEF A$lcc50912$533 0x3F1
DEF A$lcc50912$534 0x3F2
DEF A$lcc50912$536 0x3F3
DEF A$lcc50912$537 0x3F6
DEF A$lcc50912$538 0x3F7
DEF A$lcc50912$540 0x3F8
DEF A$lcc50912$541 0x3FA
DEF A$lcc50912$542 0x3FB
DEF A$lcc50912$543 0x3FC
DEF A$lcc50912$544 0x3FD
DEF A$lcc50912$545 0x3FE
DEF A$lcc50912$546 0x400
DEF A$lcc50912$547 0x401
DEF A$lcc50912$548 0x404
DEF A$lcc50912$556 0x406
DEF C$player_sprites.c$111$1_0$114 0x406
DEF A$lcc50912$557 0x407
DEF A$lcc50912$562 0x408
DEF C$player_sprites.c$113$1_0$114 0x408
DEF XG$player_update_sprite$0$0 0x408
DEF A$lcc50913$57 0x409
DEF C$player_movement.c$5$0_0$104 0x409
DEF C$player_movement.c$6$1_0$104 0x409
DEF G$player_move_right$0$0 0x409
DEF _player_move_right 0x409
DEF A$lcc50913$58 0x40C
DEF A$lcc50913$59 0x40D
DEF A$lcc50913$60 0x410
DEF A$lcc50913$61 0x411
DEF A$lcc50913$62 0x412
DEF A$lcc50913$70 0x413
DEF C$player_movement.c$7$1_0$104 0x413
DEF XG$player_move_right$0$0 0x413
DEF G$movespeed$0_0$0 0x414
DEF _movespeed 0x414
DEF A$lcc50913$86 0x415
DEF C$player_movement.c$10$1_0$105 0x415
DEF C$player_movement.c$9$1_0$105 0x415
DEF G$player_move_left$0$0 0x415
DEF _player_move_left 0x415
DEF A$lcc50913$87 0x418
DEF A$lcc50913$88 0x419
DEF A$lcc50913$89 0x41C
DEF A$lcc50913$90 0x41D
DEF A$lcc50913$91 0x41E
DEF A$lcc50913$99 0x41F
DEF C$player_movement.c$11$1_0$105 0x41F
DEF XG$player_move_left$0$0 0x41F
DEF A$lcc50915$76 0x420
DEF C$player_jump.c$15$0_0$104 0x420
DEF C$player_jump.c$16$1_0$104 0x420
DEF G$player_jump$0$0 0x420
DEF _player_jump 0x420
DEF A$lcc50915$77 0x423
DEF A$lcc50915$78 0x424
DEF A$lcc50915$82 0x426
DEF C$player_jump.c$17$2_0$105 0x426
DEF A$lcc50915$83 0x429
DEF A$lcc50915$87 0x42B
DEF C$player_jump.c$18$2_0$105 0x42B
DEF A$lcc50915$88 0x42E
DEF A$lcc50915$92 0x430
DEF C$player_jump.c$19$2_0$105 0x430
DEF A$lcc50915$93 0x433
DEF A$lcc50915$97 0x436
DEF C$player_jump.c$20$2_0$105 0x436
DEF A$lcc50915$98 0x439
DEF A$lcc50915$102 0x43B
DEF C$player_jump.c$21$2_0$105 0x43B
DEF A$lcc50915$103 0x43E
DEF A$lcc50915$104 0x441
DEF A$lcc50915$109 0x442
DEF C$player_jump.c$24$2_0$106 0x442
DEF A$lcc50915$110 0x445
DEF A$lcc50915$111 0x446
DEF A$lcc50915$112 0x449
DEF A$lcc50915$113 0x44A
DEF A$lcc50915$114 0x44B
DEF A$lcc50915$118 0x44D
DEF C$player_jump.c$25$3_0$107 0x44D
DEF A$lcc50915$122 0x44E
DEF C$player_jump.c$26$3_0$107 0x44E
DEF A$lcc50915$123 0x451
DEF A$lcc50915$124 0x454
DEF A$lcc50915$125 0x455
DEF A$lcc50915$126 0x456
DEF A$lcc50915$127 0x457
DEF A$lcc50915$128 0x459
DEF A$lcc50915$130 0x45A
DEF A$lcc50915$131 0x45B
DEF A$lcc50915$132 0x45C
DEF A$lcc50915$133 0x45F
DEF A$lcc50915$134 0x460
DEF A$lcc50915$135 0x461
DEF A$lcc50915$140 0x463
DEF C$player_jump.c$28$2_0$106 0x463
DEF A$lcc50915$141 0x466
DEF A$lcc50915$142 0x467
DEF A$lcc50915$143 0x468
DEF A$lcc50915$147 0x46A
DEF C$player_jump.c$29$3_0$108 0x46A
DEF A$lcc50915$151 0x46B
DEF C$player_jump.c$30$3_0$108 0x46B
DEF A$lcc50915$152 0x46E
DEF A$lcc50915$153 0x471
DEF A$lcc50915$154 0x472
DEF A$lcc50915$155 0x473
DEF A$lcc50915$156 0x474
DEF A$lcc50915$157 0x476
DEF A$lcc50915$159 0x477
DEF A$lcc50915$160 0x478
DEF A$lcc50915$161 0x479
DEF A$lcc50915$162 0x47C
DEF A$lcc50915$163 0x47D
DEF A$lcc50915$164 0x47E
DEF A$lcc50915$169 0x480
DEF C$player_jump.c$33$3_0$109 0x480
DEF A$lcc50915$170 0x483
DEF A$lcc50915$171 0x484
DEF A$lcc50915$172 0x487
DEF A$lcc50915$173 0x488
DEF A$lcc50915$174 0x489
DEF A$lcc50915$178 0x48A
DEF C$player_jump.c$34$3_0$109 0x48A
DEF A$lcc50915$179 0x48C
DEF A$lcc50915$183 0x48E
DEF C$player_jump.c$35$4_0$110 0x48E
DEF A$lcc50915$184 0x491
DEF A$lcc50915$188 0x493
DEF C$player_jump.c$36$4_0$110 0x493
DEF A$lcc50915$189 0x496
DEF A$lcc50915$193 0x498
DEF C$player_jump.c$37$4_0$110 0x498
DEF A$lcc50915$194 0x49B
DEF A$lcc50915$198 0x49D
DEF C$player_jump.c$38$4_0$110 0x49D
DEF A$lcc50915$199 0x4A0
DEF A$lcc50915$202 0x4A2
DEF A$lcc50915$203 0x4A5
DEF A$lcc50915$204 0x4A6
DEF A$lcc50915$205 0x4A9
DEF A$lcc50915$206 0x4AC
DEF A$lcc50915$207 0x4AD
DEF A$lcc50915$208 0x4AE
DEF A$lcc50915$210 0x4AF
DEF A$lcc50915$211 0x4B0
DEF A$lcc50915$212 0x4B1
DEF A$lcc50915$213 0x4B2
DEF A$lcc50915$215 0x4B3
DEF A$lcc50915$216 0x4B4
DEF A$lcc50915$217 0x4B5
DEF A$lcc50915$218 0x4B6
DEF A$lcc50915$219 0x4B8
DEF A$lcc50915$220 0x4B9
DEF A$lcc50915$221 0x4BC
DEF A$lcc50915$232 0x4BE
DEF C$player_jump.c$41$1_0$104 0x4BE
DEF C$player_jump.c$43$1_0$104 0x4BE
DEF XG$player_jump$0$0 0x4BE
DEF G$FALLSPEED$0_0$0 0x4BF
DEF _FALLSPEED 0x4BF
DEF G$JUMPFRAMES$0_0$0 0x4C0
DEF _JUMPFRAMES 0x4C0
DEF G$FALLFRAMES$0_0$0 0x4C1
DEF _FALLFRAMES 0x4C1
DEF G$JUMPPATTERN$0_0$0 0x4C2
DEF _JUMPPATTERN 0x4C2
DEF G$FALLPATTERN$0_0$0 0x4D9
DEF _FALLPATTERN 0x4D9
DEF A$lcc50916$65 0x4EC
DEF C$player_base.c$10$0_0$104 0x4EC
DEF C$player_base.c$11$1_0$104 0x4EC
DEF G$player_init$0$0 0x4EC
DEF _player_init 0x4EC
DEF A$lcc50916$66 0x4EF
DEF A$lcc50916$70 0x4F1
DEF C$player_base.c$12$1_0$104 0x4F1
DEF A$lcc50916$71 0x4F4
DEF A$lcc50916$75 0x4F6
DEF C$player_base.c$13$1_0$104 0x4F6
DEF A$lcc50916$76 0x4F9
DEF A$lcc50916$80 0x4FB
DEF C$player_base.c$14$1_0$104 0x4FB
DEF A$lcc50916$81 0x4FE
DEF A$lcc50916$82 0x500
DEF A$lcc50916$83 0x501
DEF A$lcc50916$94 0x503
DEF C$player_base.c$16$1_0$104 0x503
DEF C$player_base.c$17$1_0$104 0x503
DEF XG$player_init$0$0 0x503
DEF G$startx$0_0$0 0x506
DEF _startx 0x506
DEF G$starty$0_0$0 0x507
DEF _starty 0x507
DEF A$lcc50916$120 0x508
DEF C$player_base.c$19$1_0$105 0x508
DEF C$player_base.c$20$1_0$105 0x508
DEF C$player_base.c$22$1_0$105 0x508
DEF G$player_update$0$0 0x508
DEF XG$player_update$0$0 0x508
DEF _player_update 0x508
DEF A$lcc50916$133 0x50B
DEF C$player_base.c$25$1_0$106 0x50B
DEF C$player_base.c$26$1_0$106 0x50B
DEF G$player_shoot$0$0 0x50B
DEF _player_shoot 0x50B
DEF A$lcc50916$134 0x50E
DEF A$lcc50916$142 0x510
DEF C$player_base.c$27$1_0$106 0x510
DEF XG$player_shoot$0$0 0x510
DEF G$sprite_player_idle_data$0_0$0 0x511
DEF _sprite_player_idle_data 0x511
DEF G$sprite_player_idle_metasprite0$0_0$0 0x5D1
DEF _sprite_player_idle_metasprite0 0x5D1
DEF G$sprite_player_idle_metasprite1$0_0$0 0x5E5
DEF _sprite_player_idle_metasprite1 0x5E5
DEF G$sprite_player_idle_metasprite2$0_0$0 0x5F9
DEF _sprite_player_idle_metasprite2 0x5F9
DEF G$sprite_player_idle_metasprite3$0_0$0 0x60D
DEF _sprite_player_idle_metasprite3 0x60D
DEF G$sprite_player_idle_metasprites$0_0$0 0x621
DEF _sprite_player_idle_metasprites 0x621
DEF G$sprite_player_fire_data$0_0$0 0x629
DEF _sprite_player_fire_data 0x629
DEF G$sprite_player_fire_metasprite0$0_0$0 0x689
DEF _sprite_player_fire_metasprite0 0x689
DEF G$sprite_player_fire_metasprite1$0_0$0 0x69D
DEF _sprite_player_fire_metasprite1 0x69D
DEF G$sprite_player_fire_metasprites$0_0$0 0x6B1
DEF _sprite_player_fire_metasprites 0x6B1
DEF ___move_metasprite 0x6B5
DEF ___hide_metasprite 0x6ED
DEF __divsuchar 0x70D
DEF __modsuchar 0x71A
DEF __divuschar 0x724
DEF __moduschar 0x736
DEF __divschar 0x746
DEF __modschar 0x752
DEF __divsint 0x75C
DEF __modsint 0x76D
DEF __divuchar 0x77C
DEF __moduchar 0x788
DEF __divuint 0x792
DEF __moduint 0x7A3
DEF .div8 0x7B2
DEF .mod8 0x7B2
DEF .div16 0x7BA
DEF .mod16 0x7BA
DEF .divu8 0x7F0
DEF .modu8 0x7F0
DEF .divu16 0x7F3
DEF .modu16 0x7F3
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x834
DEF .remove_int 0x837
DEF .add_VBL 0x854
DEF .add_int 0x857
DEF .wait_vbl_done 0x862
DEF _wait_vbl_done 0x862
DEF .display_off 0x871
DEF _display_off 0x871
DEF _remove_VBL 0x888
DEF _add_VBL 0x893
DEF _set_tile_data 0x89E
DEF _set_bkg_data 0x8A3
DEF _set_win_data 0x8A3
DEF _set_sprite_data 0x8AB
DEF .padup 0x8DB
DEF _waitpadup 0x8DB
DEF .jpad 0x8EB
DEF _joypad 0x8EB
DEF _waitpad 0x913
DEF .wait_pad 0x916
DEF Fplayer_sprites$__xinit_animState$0_0$0 0x91D
DEF Fplayer_sprites$__xinit_sprite_tile_index$0_0$0 0x91E
DEF Fplayer_sprites$__xinit_cur_frame$0_0$0 0x91F
DEF Fplayer_sprites$__xinit_anim_dir$0_0$0 0x920
DEF Fplayer_jump$__xinit_grounded$0_0$0 0x921
DEF gsinit 0x922
DEF G$animations$0_0$0 0xC0A0
DEF _animations 0xC0A0
DEF G$prevAnimState$0_0$0 0xC0A8
DEF _prevAnimState 0xC0A8
DEF G$animation_tile$0_0$0 0xC0A9
DEF _animation_tile 0xC0A9
DEF G$CUPH_IDLE_TILE_START$0_0$0 0xC0AA
DEF _CUPH_IDLE_TILE_START 0xC0AA
DEF G$CUPH_FIRE_TILE_START$0_0$0 0xC0AB
DEF _CUPH_FIRE_TILE_START 0xC0AB
DEF G$jump_index$0_0$0 0xC0AC
DEF _jump_index 0xC0AC
DEF G$fall_index$0_0$0 0xC0AD
DEF _fall_index 0xC0AD
DEF G$jump_ystart$0_0$0 0xC0AE
DEF _jump_ystart 0xC0AE
DEF G$player$0_0$0 0xC0AF
DEF _player 0xC0AF
DEF ___current_metasprite 0xC0B6
DEF ___current_base_tile 0xC0B8
DEF ___render_shadow_OAM 0xC0B9
DEF __cpu 0xC0BA
DEF .mode 0xC0BB
DEF .sys_time 0xC0BC
DEF _sys_time 0xC0BC
DEF .int_0x40 0xC0BE
DEF G$animState$0_0$0 0xC0D2
DEF _animState 0xC0D2
DEF G$sprite_tile_index$0_0$0 0xC0D3
DEF _sprite_tile_index 0xC0D3
DEF G$cur_frame$0_0$0 0xC0D4
DEF _cur_frame 0xC0D4
DEF G$anim_dir$0_0$0 0xC0D5
DEF _anim_dir 0xC0D5
DEF G$grounded$0_0$0 0xC0D6
DEF _grounded 0xC0D6
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD Cuphead.ihx
